File: main.f90

    pure function rk_step(y0, t0, h) result(y1)
        implicit none
        real(dp), intent(in) :: y0, t0, h
        real(dp) :: k1, k2, k3, k4, t1, y1
        t1 = t0
        k1 = func(t0,       y0         )
        k2 = func(t0 + h/2, y0 + h*k1/2)
        k3 = func(t0 + h/2, y0 + h*k2/2)
        k4 = func(t0 + h,   y0 + h*k3  )
        y1 = y0 + h * (k1 + k2/2 + k3/2 + k4) / 6
    end function

File: Woche7/klassRK.py
def rkStep(f, y0, t0, h):
    # Berechnet einen RK-Schritt der Schrittweite h
    # TODO: Implement RK-Schritt
    
    k1 = f(t0, y0)
    k2 = f(t0 + 0.5*h, y0 + h*(0.5*k1))
    k3 = f(t0 + 0.5*h, y0 + h*(0.5*k2))
    k4 = f(t0 + h, y0 + h*1.*k3)
    
    y1 = y0 + h*((1/6.)*k1 + (1/3.)*k2 + (1/3.)*k3 + (1/6.)*k4)
    
    return y1
